# dotnet-backend-architecture

./: .gitignore  README.md
Microservices/: Microservices.sln  docker-compose.yml
Microservices/APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.json
Microservices/APIGateway/Properties/: launchSettings.json
Microservices/Services/AuthAPI/Business/: Business.csproj
Microservices/Services/AuthAPI/Business/Abstract/: IEmailService.cs  IRedisService.cs  ITokenService.cs  IUserService.cs  IVerificationService.cs
Microservices/Services/AuthAPI/Business/Concrete/: EmailManager.cs  RedisManager.cs  TokenManager.cs  UserManager.cs  VerificationManager.cs
Microservices/Services/AuthAPI/Business/Constants/: Messages.cs
Microservices/Services/AuthAPI/Core/: Core.csproj
Microservices/Services/AuthAPI/DataAccess/: DataAccess.csproj
Microservices/Services/AuthAPI/DataAccess/Abstract/: IUserDal.cs
Microservices/Services/AuthAPI/DataAccess/Concrete/MongoDB/: MongoUserRepository.cs
Microservices/Services/AuthAPI/DataAccess/Concrete/MongoDB/Context/: MongoContext.cs
Microservices/Services/AuthAPI/Entities/: Entities.csproj
Microservices/Services/AuthAPI/Entities/Concrete/: User.cs
Microservices/Services/AuthAPI/Entities/DTOs/: ForgotPasswordDto.cs  LoginDto.cs  RefreshAccessTokenDto.cs  RegisterDto.cs  ResetPasswordDto.cs  SendOtpRequestDto.cs  VerifyPhoneOrEmailDto.cs
Microservices/Services/AuthAPI/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
Microservices/Services/AuthAPI/WebAPI/Controllers/: AuthController.cs
Microservices/Services/AuthAPI/WebAPI/Properties/: launchSettings.json
Microservices/Services/NotificationAPI/Business/Abstract/: INotificationService.cs
Microservices/Services/NotificationAPI/Business/Concrete/: NotificationManager.cs
Microservices/Services/NotificationAPI/Business/Constants/: Messages.cs
Microservices/Services/NotificationAPI/Core/: Core.csproj
Microservices/Services/NotificationAPI/DataAccess/: DataAccess.csproj
Microservices/Services/NotificationAPI/DataAccess/Abstract/: INotificationDal.cs
Microservices/Services/NotificationAPI/DataAccess/Concrete/EntityFramework/: EfUserNotificationPreferenceDal.cs
Microservices/Services/NotificationAPI/DataAccess/Concrete/EntityFramework/Context/: NorthwindContext.cs
Microservices/Services/NotificationAPI/Entities/: Entities.csproj
Microservices/Services/NotificationAPI/Entities/Concrete/: Notification.cs  UserNotificationPreference.cs
Microservices/Services/NotificationAPI/Entities/DTOs/: UserNotificationPreferenceDetailDto.cs
Microservices/Services/NotificationAPI/SocketServer/: Program.cs  SocketServer.csproj
Microservices/Services/NotificationAPI/SocketServer/Properties/: launchSettings.json
Microservices/Services/NotificationAPI/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
Microservices/Services/NotificationAPI/WebAPI/Controllers/: NotificationsController.cs
Microservices/Services/NotificationAPI/WebAPI/Middleware/: CustomAuthenticationFailedMiddleware.cs
Microservices/Services/NotificationAPI/WebAPI/Properties/: launchSettings.json
Microservices/Services/RestAPI/Business/Abstract/: IProductService.cs
Microservices/Services/RestAPI/Business/Concrete/: ProductManager.cs
Microservices/Services/RestAPI/Business/Constants/: Messages.cs
Microservices/Services/RestAPI/Core/: Core.csproj
Microservices/Services/RestAPI/Core/DependencyResolvers/: CoreModule.cs
Microservices/Services/RestAPI/DataAccess/: DataAccess.csproj
Microservices/Services/RestAPI/DataAccess/Concrete/EntityFramework/: EfProductDal.cs
Microservices/Services/RestAPI/DataAccess/Concrete/EntityFramework/Context/: NorthwindContext.cs
Microservices/Services/RestAPI/DataAccess/Migrations/: 20231119133742_InitialMigration.Designer.cs  20231119133742_InitialMigration.cs  NorthwindContextModelSnapshot.cs
Microservices/Services/RestAPI/Entities/: Entities.csproj
Microservices/Services/RestAPI/WebAPI/: Dockerfile  Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
Microservices/Services/RestAPI/WebAPI/Controllers/: ProductsController.cs
Microservices/Services/RestAPI/WebAPI/Properties/: launchSettings.json
